<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
     <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="position:fixed">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a id="myBrand"  class="navbar-brand" href="index.html">JEEC|17</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">JEEC' 16</a>
                    </li>
                    <!--dropdown dropdown-toggle dropdown-menu li {
                     color : yellow}-->
                    <li class="dropdown">
                                <a href="#"  id="myDrop"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ATIVIDADES <span         class="caret"></span></a>
                                <ul  class="dropdown-menu" >
                                    <li ><a href="atividades_paineis.html">PAINEIS</a></li>
                                     <li><a href="atividades_palestras.html">PALESTRAS</a></li>
                                    <li><a href="atividades_workshops.html">WORKSHOPS</a></li>
                                    <li><a href="atividades_matchmaking.html">MATCHMAKING</a></li>
                                    <li><a href="atividades_fastmeeting.html">FASTMEETING by NEEC</a></li>
                                </ul>
                            </li>
                    <li class="page-scroll">
                        <a href="#contact">PROGRAMA</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">PARCEIROS</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">EQUIPA</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">CONTACTOS</a>
                    </li>
                    <li>
                        <a id="flagPTReplace" href="">
                            <img id="flagImage" src="img/pt_flag_v2.png">
                        </a>
                    </li>
                    <li>
                        <!--   <span style="padding-left:5px"></span> -->
                        <a id="flagUKReplace" href="">
                            <img id="flagImage" src="img/uk_flag_v2.png">
                        </a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

   

    <!-- Page Content -->
<section>
        <!-- Page Content -->
        <br>
        <br>
   <div class="container">

        <header class="major" style="text-align:center;margin-top:80px;">
                <h2 style=" margin-bottom:0px">Paineis</h2></header>

        <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <h4  class="page-header" style ="text-align:left;"> Coordenadores</h4>
            </div>
             <!--<div class="col-lg-1 col-sm-3"> </div>-->
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/team/Coord/Naim Abdul.png"  alt="">
                 <h4>Naim Abdul</h4>
            <h6>  Eng. Eletrotécnica e de Computadores  
                <h6>   
            </div>
             <div class="col-lg-1 col-sm-3"> </div>
            <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/team/Coord/Carolina Cunha.png"  alt="">
                 <h4>Carolina Cunha</h4>
                <h6>  Eng. Eletrotécnica e de Computadores<h6>   
            </div>
            <div class="col-lg-1 col-sm-3"> </div>
            <div class="col-lg-2 col-sm-6  text-center">
                <img class="img-circle img-responsive img-center" src="img/team/Coord/Orlando Vaz.png"  alt="">
                 <h4>Orlando Vaz</h4>
            <h6>  Eng. Eletrotécnica e de Computadores  
                <h6>   
            </div>
           <div class="col-lg-1 col-sm-3"> </div>
           <div class="col-lg-2 col-sm-6 text-center">
                <img class="img-circle img-responsive img-center" src="img/team/Coord/Mafalda Benido.png"  alt="">
                 <h4>Mafalda Benido</h4>
            <h6>  Eng. Eletrotécnica e de Computadores  
                <h6>   
            </div>
        </div>
        <br>
    </div>
    
</section>

</div>
 <footer id="footer" style="margin-bottom:0px">
                    <ul>
                        <a href="http://deec.ist.utl.pt/"><img id="logos" src="img/deec.png" border="0"></a>
                        <a href="http://tecnico.ulisboa.pt"><img id="logos" src="img/IST.png" border="0"></a>
                        <a href="http://neecist.org/" ><img id="logos" src="img/neeclogo.png" border="0"></a>
                    </ul>
</footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>